<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Server" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Streaming.AdoNet" Version="9.0.1-alpha.1"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj"/>
        <ProjectReference Include="..\TrafficGenerator.Contracts\TrafficGenerator.Contracts.csproj"/>
    </ItemGroup>

</Project>
